VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,29
 PRODUCTVERSION 4,0,0,29
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Portable Version"
            VALUE "CompanyName", "mm2k6"
            VALUE "FileDescription", "Mud Master 2k6"
            VALUE "FileVersion", "4, 0, 0, 29"
            VALUE "InternalBuildComment", " "
            VALUE "InternalBuildDate", "31/01/2008 18:00:00"
            VALUE "InternalBuildVersion", "29"
            VALUE "InternalName", "Mud Master"
            VALUE "LegalCopyright", "Copyright (C) 2001 - 2004 Kevin Cook"
            VALUE "OriginalFilename", "MudMaster.EXE"
            VALUE "ProductName", "Mud Master 4.0"
            VALUE "ProductVersion", "4, 0, 0, 29"
            VALUE "SpecialBuild", "6000DD98 52000629 750000CD 3600003F"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
