/Action.cpp/1.1/Sat Sep  9 22:24:39 2006//
/Action.h/1.1/Sat Sep  9 22:24:39 2006//
/ActionCommands.cpp/1.4/Tue Sep  8 21:38:31 2009//
/ActionEditorDlg.cpp/1.2/Wed Sep  3 15:39:27 2008//
/ActionEditorDlg.h/1.1/Sat Sep  9 22:24:39 2006//
/ActionList.cpp/1.2/Mon Aug 17 15:40:25 2009//
/ActionList.h/1.1/Sat Sep  9 22:24:39 2006//
/ActionListDlg.cpp/1.3/Tue Jul 15 15:44:14 2008//
/ActionListDlg.h/1.2/Sun Jan  6 14:56:32 2008//
/ActionOnlyListDlg.cpp/1.2/Thu Feb 24 05:27:50 2011//
/ActionOnlyListDlg.h/1.2/Thu Feb 24 05:27:50 2011//
/Alias.cpp/1.1/Sat Sep  9 22:24:39 2006//
/Alias.h/1.1/Sat Sep  9 22:24:39 2006//
/AliasCommands.cpp/1.3/Tue Sep  8 21:38:32 2009//
/AliasEditorDlg.cpp/1.2/Wed Sep  3 15:39:27 2008//
/AliasEditorDlg.h/1.1/Sat Sep  9 22:24:39 2006//
/AliasList.cpp/1.4/Thu Feb 24 05:27:50 2011//
/AliasList.h/1.2/Wed Oct 15 03:52:40 2008//
/AliasListDlg.cpp/1.1/Sat Sep  9 22:24:39 2006//
/AliasListDlg.h/1.1/Sat Sep  9 22:24:39 2006//
/AliasTreeDlg.cpp/1.1/Sun Jan  6 14:56:33 2008//
/AliasTreeDlg.h/1.1/Sun Jan  6 14:56:33 2008//
/AnsiParser.cpp/1.11/Fri Apr 19 00:03:10 2013//
/AnsiParser.h/1.7/Thu Mar 10 17:27:23 2011//
/Array.cpp/1.3/Mon Dec  1 22:33:53 2008//
/Array.h/1.1/Sat Sep  9 22:24:39 2006//
/ArrayCommands.cpp/1.5/Mon Aug 17 15:40:26 2009//
/ArrayElement.cpp/1.1/Sat Sep  9 22:24:39 2006//
/ArrayElement.h/1.1/Sat Sep  9 22:24:39 2006//
/ArrayList.cpp/1.2/Mon Dec  1 22:33:53 2008//
/ArrayList.h/1.2/Mon Dec  1 22:33:53 2008//
/AutoExecList.cpp/1.1/Sat Sep  9 22:24:39 2006//
/AutoExecList.h/1.2/Thu Mar  4 03:49:16 2010//
/BackColors.cpp/1.1/Sat Sep  9 22:24:39 2006//
/BackColors.h/1.1/Sat Sep  9 22:24:39 2006//
/BarItem.cpp/1.1/Sat Sep  9 22:24:39 2006//
/BarItem.h/1.1/Sat Sep  9 22:24:39 2006//
/BarItemEditorDlg.cpp/1.2/Mon Aug 20 21:22:07 2007//
/BarItemEditorDlg.h/1.1/Sat Sep  9 22:24:39 2006//
/BarItemListDlg.cpp/1.2/Fri Jul 25 14:46:21 2008//
/BarItemListDlg.h/1.2/Fri Jul 25 14:46:22 2008//
/BtnST.cpp/1.1/Sat Sep  9 22:24:39 2006//
/BtnST.h/1.1/Sat Sep  9 22:24:39 2006//
/ChangesThread.cpp/1.8/Mon Oct  4 19:22:27 2010//
/ChangesThread.h/1.5/Mon Oct  4 19:22:27 2010//
/CharFormat.cpp/1.1/Sat Sep  9 22:24:39 2006//
/CharFormat.h/1.2/Thu Apr 18 23:59:05 2013//
/Chat.cpp/1.7/Wed Oct 15 03:52:40 2008//
/Chat.h/1.3/Thu Feb 24 05:27:50 2011//
/ChatContext.cpp/1.1/Sat Sep  9 22:24:39 2006//
/ChatContext.h/1.1/Sat Sep  9 22:24:39 2006//
/ChatOptions.cpp/1.4/Fri Jan  2 18:02:10 2009//
/ChatOptions.h/1.2/Wed Sep  5 14:47:44 2007//
/ChatServer.cpp/1.16/Fri Apr 19 00:03:10 2013//
/ChatServer.h/1.4/Wed Oct 15 03:52:40 2008//
/ChatSocket.cpp/1.2/Tue Jul 15 15:44:19 2008//
/ChatSocket.h/1.2/Thu Feb 24 05:27:50 2011//
/ChatTree.cpp/1.1/Sat Sep  9 22:24:39 2006//
/ChatTree.h/1.1/Sat Sep  9 22:24:39 2006//
/ChildFrm.cpp/1.10/Mon Aug 17 15:40:26 2009//
/ChildFrm.h/1.4/Mon Aug 17 15:40:26 2009//
/ColorButton.cpp/1.1/Sat Sep  9 22:24:39 2006//
/ColorButton.h/1.1/Sat Sep  9 22:24:39 2006//
/ColorLine.cpp/1.2/Mon May 21 15:39:43 2007//
/ColorLine.h/1.2/Mon May 21 15:39:43 2007//
/ColorOptions.cpp/1.1/Sat Sep  9 22:24:39 2006//
/ColorOptions.h/1.1/Sat Sep  9 22:24:39 2006//
/Colors.cpp/1.3/Fri Feb 11 18:38:05 2011//
/Colors.h/1.2/Fri Feb 11 18:38:05 2011//
/CommandAC.cpp/1.14/Tue Sep 14 17:17:07 2010//
/CommandDE.cpp/1.9/Mon Nov 30 23:53:38 2009//
/CommandFL.cpp/1.14/Sun Aug 21 22:04:53 2011//
/CommandMS.cpp/1.31/Fri Feb 11 18:38:05 2011//
/CommandTable.cpp/1.23/Thu Aug 26 15:07:02 2010//
/CommandTable.h/1.19/Thu Aug 26 15:07:02 2010//
/ConfigFileConstants.h/1.6/Tue Jul 27 16:50:12 2010//
/Copy of Ifx.rc/1.1/Sat Sep  9 22:24:39 2006//
/DebugOptions.cpp/1.1/Sat Sep  9 22:24:39 2006//
/DebugOptions.h/1.1/Sat Sep  9 22:24:39 2006//
/DebugStack.cpp/1.4/Thu Jan  4 00:50:46 2007//
/DebugStack.h/1.1/Sat Sep  9 22:24:39 2006//
/DefaultOptions.cpp/1.3/Tue Nov  8 18:14:14 2011//
/DefaultOptions.h/1.2/Tue Nov  8 18:14:15 2011//
/DefaultsDialog.cpp/1.4/Mon Nov 30 23:53:38 2009//
/DefaultsDialog.h/1.2/Mon Jun 15 20:45:44 2009//
/Dll.cpp/1.5/Tue Jun  9 18:16:07 2009//
/Dll.h/1.2/Sun Jan  6 14:57:23 2008//
/DllHandle.cpp/1.1/Sat Sep  9 22:24:39 2006//
/DllHandle.h/1.1/Sat Sep  9 22:24:39 2006//
/DllList.cpp/1.4/Fri Jul 25 14:46:26 2008//
/DllList.h/1.4/Thu Feb 24 05:27:50 2011//
/ETSLayout.cpp/1.3/Thu Feb 24 05:27:50 2011//
/ETSLayout.h/1.2/Thu Feb 24 05:27:50 2011//
/ErrorHandling.cpp/1.4/Wed Sep  3 15:39:31 2008//
/ErrorHandling.h/1.4/Thu Feb 24 05:27:50 2011//
/Event.cpp/1.2/Mon Jul  9 18:49:35 2007//
/Event.h/1.1/Sat Sep  9 22:24:39 2006//
/EventArgs.cpp/1.1/Sat Sep  9 22:24:39 2006//
/EventArgs.h/1.1/Sat Sep  9 22:24:39 2006//
/EventEditorDlg.cpp/1.2/Wed Sep  3 15:39:31 2008//
/EventEditorDlg.h/1.1/Sat Sep  9 22:24:39 2006//
/EventList.cpp/1.1/Sat Sep  9 22:24:39 2006//
/EventList.h/1.1/Sat Sep  9 22:24:39 2006//
/EventListDlg.cpp/1.1/Sat Sep  9 22:24:39 2006//
/EventListDlg.h/1.1/Sat Sep  9 22:24:39 2006//
/FileUtils.cpp/1.5/Thu Feb 24 05:27:50 2011//
/FileUtils.h/1.1/Sat Sep  9 22:24:39 2006//
/FirstTimeSetupWizard.cpp/1.1/Sat Sep  9 22:24:39 2006//
/FirstTimeSetupWizard.h/1.1/Sat Sep  9 22:24:39 2006//
/FirstTimeSetupWizardChatPage.cpp/1.1/Sat Sep  9 22:24:39 2006//
/FirstTimeSetupWizardChatPage.h/1.1/Sat Sep  9 22:24:39 2006//
/FirstTimeSetupWizardCompletePage.cpp/1.1/Sat Sep  9 22:24:39 2006//
/FirstTimeSetupWizardCompletePage.h/1.1/Sat Sep  9 22:24:39 2006//
/FirstTimeSetupWizardPathsPage.cpp/1.1/Sat Sep  9 22:24:40 2006//
/FirstTimeSetupWizardPathsPage.h/1.1/Sat Sep  9 22:24:40 2006//
/FirstTimeSetupWizardWelcomePage.cpp/1.1/Sat Sep  9 22:24:40 2006//
/FirstTimeSetupWizardWelcomePage.h/1.1/Sat Sep  9 22:24:40 2006//
/FlatHeaderCtrl.cpp/1.2/Thu Feb 24 05:27:50 2011//
/FlatHeaderCtrl.h/1.2/Thu Feb 24 05:27:50 2011//
/ForeColorsDlg.cpp/1.1/Sat Sep  9 22:24:40 2006//
/ForeColorsDlg.h/1.1/Sat Sep  9 22:24:40 2006//
/Gag.cpp/1.1/Sat Sep  9 22:24:40 2006//
/Gag.h/1.1/Sat Sep  9 22:24:40 2006//
/GagEditorDlg.cpp/1.1/Sat Sep  9 22:24:40 2006//
/GagEditorDlg.h/1.1/Sat Sep  9 22:24:40 2006//
/GagList.cpp/1.1/Sat Sep  9 22:24:40 2006//
/GagList.h/1.1/Sat Sep  9 22:24:40 2006//
/GagListDlg.cpp/1.2/Sat Dec  9 00:47:06 2006//
/GagListDlg.h/1.2/Sat Dec  9 00:47:07 2006//
/GeneralOptions.cpp/1.1/Sat Sep  9 22:24:40 2006//
/GeneralOptions.h/1.1/Sat Sep  9 22:24:40 2006//
/GlobalSoundManager.cpp/1.3/Thu Mar 10 19:11:47 2011//
/GlobalSoundManager.h/1.3/Thu Mar 10 19:11:47 2011//
/GlobalVariables.h/1.1/Sat Sep  9 22:24:40 2006//
/Globals.cpp/1.7/Thu Nov 18 20:19:28 2010//
/Globals.h/1.5/Mon Jun 15 20:45:44 2009//
/Group.cpp/1.1/Sat Sep  9 22:24:40 2006//
/Group.h/1.1/Sat Sep  9 22:24:40 2006//
/GroupCommands.cpp/1.4/Thu Nov 27 17:12:09 2008//
/GroupList.cpp/1.1/Sat Sep  9 22:24:40 2006//
/GroupList.h/1.1/Sat Sep  9 22:24:40 2006//
/HashTable.cpp/1.1/Sat Sep  9 22:24:40 2006//
/HashTable.h/1.1/Sat Sep  9 22:24:40 2006//
/High.cpp/1.1/Sat Sep  9 22:24:40 2006//
/High.h/1.1/Sat Sep  9 22:24:40 2006//
/HighEditorDlg.cpp/1.2/Thu Nov  2 01:19:23 2006//
/HighEditorDlg.h/1.2/Thu Nov  2 01:19:23 2006//
/HighList.cpp/1.3/Thu Feb 24 05:27:50 2011//
/HighList.h/1.1/Sat Sep  9 22:24:40 2006//
/HighListDlg.cpp/1.2/Sat Dec  9 00:47:07 2006//
/HighListDlg.h/1.2/Sat Dec  9 00:47:07 2006//
/IChatOutput.h/1.1/Sat Sep  9 22:24:40 2006//
/IGroupable.h/1.1/Sat Sep  9 22:24:40 2006//
/IPListDlg.cpp/1.2/Thu Feb 24 05:27:50 2011//
/IPListDlg.h/1.1/Sat Sep  9 22:24:40 2006//
/Ifx.aps/1.17/Thu Feb 24 05:27:50 2011/-kb/
/Ifx.h/1.3/Thu Mar 10 19:11:33 2011//
/Ifx.idl/1.1/Sat Sep  9 22:24:40 2006//
/Ifx.rc/1.56/Fri Apr 19 00:02:09 2013//
/Ifx.rgs/1.1/Sat Sep  9 22:24:40 2006//
/IfxDoc.cpp/1.12/Tue Nov  8 18:14:15 2011//
/IfxDoc.h/1.8/Tue Nov  8 18:14:15 2011//
/Ifx_i.c/1.1/Sat Sep  9 22:24:40 2006//
/Ifx_i.h/1.1/Sat Sep  9 22:24:40 2006//
/Ifx_p.c/1.1/Sat Sep  9 22:24:40 2006//
/Ifxps.def/1.1/Sat Sep  9 22:24:40 2006//
/Ifxps.mk/1.1/Sat Sep  9 22:24:40 2006//
/InputCallback.rgs/1.1/Sat Sep  9 22:24:40 2006//
/InputControlOptions.cpp/1.3/Tue Sep  8 21:38:32 2009//
/InputControlOptions.h/1.2/Tue Sep  8 21:38:32 2009//
/LibraryHandle.cpp/1.1/Sat Sep  9 22:24:40 2006//
/LibraryHandle.h/1.1/Sat Sep  9 22:24:40 2006//
/LineDef.cpp/1.1/Sat Sep  9 22:24:40 2006//
/LineDef.h/1.1/Sat Sep  9 22:24:40 2006//
/LogDialog.cpp/1.1/Sat Sep  9 22:24:40 2006//
/LogDialog.h/1.1/Sat Sep  9 22:24:40 2006//
/LogFile.cpp/1.1/Sat Sep  9 22:24:40 2006//
/LogFile.h/1.1/Sat Sep  9 22:24:40 2006//
/MMList.cpp/1.2/Sun Jan 20 20:31:07 2008//
/MMList.h/1.2/Sun Jan 20 20:31:07 2008//
/MMListCtrl.cpp/1.1/Sat Sep  9 22:24:40 2006//
/MMListCtrl.h/1.1/Sat Sep  9 22:24:40 2006//
/MMSession.cpp/1.1/Sat Sep  9 22:24:40 2006//
/MMSession.h/1.1/Sat Sep  9 22:24:40 2006//
/MMSession.rgs/1.1/Sat Sep  9 22:24:40 2006//
/MSPOptions.cpp/1.1/Sat Sep  9 22:24:40 2006//
/MSPOptions.h/1.1/Sat Sep  9 22:24:40 2006//
/MacProgressCtrl.cpp/1.2/Thu Feb 24 05:27:50 2011//
/MacProgressCtrl.h/1.2/Thu Feb 24 05:27:50 2011//
/Macro.cpp/1.1/Sat Sep  9 22:24:40 2006//
/Macro.h/1.1/Sat Sep  9 22:24:40 2006//
/MacroEditorDlg.cpp/1.2/Wed Sep  3 15:39:34 2008//
/MacroEditorDlg.h/1.1/Sat Sep  9 22:24:40 2006//
/MacroList.cpp/1.1/Sat Sep  9 22:24:40 2006//
/MacroList.h/1.1/Sat Sep  9 22:24:40 2006//
/MacroListDlg.cpp/1.1/Sat Sep  9 22:24:40 2006//
/MacroListDlg.h/1.1/Sat Sep  9 22:24:40 2006//
/MainFrm.cpp/1.17/Tue Sep 25 20:40:38 2012//
/MainFrm.h/1.6/Wed Feb 17 00:50:24 2010//
/MedSansMono.ttf/1.1/Sun Sep 10 21:49:12 2006/-kb/
/MemDc.cpp/1.2/Thu Feb 24 05:27:50 2011//
/MemDc.h/1.2/Thu Feb 24 05:27:50 2011//
/MessTriggerOptionsPage.cpp/1.2/Thu Mar  4 03:49:16 2010//
/MessTriggerOptionsPage.h/1.2/Thu Mar  4 03:49:16 2010//
/MessageOptions.cpp/1.2/Thu Mar  4 03:49:16 2010//
/MessageOptions.h/1.2/Thu Mar  4 03:49:16 2010//
/Messages.cpp/1.1/Sat Sep  9 22:24:40 2006//
/Messages.h/1.2/Thu Mar  4 03:49:16 2010//
/MiscOptions.cpp/1.1/Sat Sep  9 22:24:40 2006//
/MiscOptions.h/1.1/Sat Sep  9 22:24:40 2006//
/Msp.cpp/1.1/Sat Sep  9 22:24:40 2006//
/Msp.h/1.1/Sat Sep  9 22:24:40 2006//
/MudManagerDialog.cpp/1.1/Sat Sep  9 22:24:41 2006//
/MudManagerDialog.h/1.1/Sat Sep  9 22:24:41 2006//
/MudMaster.vcproj/1.14/Wed Oct 14 14:50:17 2009//
/MudSocket.cpp/1.3/Tue Jul 15 15:44:29 2008//
/MudSocket.h/1.1/Sat Sep  9 22:24:41 2006//
/MusicScript.cpp/1.3/Thu Mar 10 19:11:15 2011//
/MusicScript.h/1.3/Thu Mar 10 19:12:06 2011//
/MusicSegment.cpp/1.3/Thu Mar 10 19:11:02 2011//
/MusicSegment.h/1.3/Thu Mar 10 19:12:06 2011//
/MyInputControl.cpp/1.5/Sun Aug 21 22:04:53 2011//
/MyInputControl.h/1.1/Sat Sep  9 22:24:41 2006//
/NewSessionCharacterScriptPage.cpp/1.3/Thu Nov  2 22:51:52 2006//
/NewSessionCharacterScriptPage.h/1.1/Sat Sep  9 22:24:41 2006//
/NewSessionComplete.cpp/1.4/Wed Sep  3 15:39:34 2008//
/NewSessionComplete.h/1.1/Sat Sep  9 22:24:41 2006//
/NewSessionMudInfoPage.cpp/1.2/Thu Nov  2 22:51:52 2006//
/NewSessionMudInfoPage.h/1.1/Sat Sep  9 22:24:41 2006//
/NewSessionWelcome.cpp/1.1/Sat Sep  9 22:24:41 2006//
/NewSessionWelcome.h/1.1/Sat Sep  9 22:24:41 2006//
/NewSessionWizard.cpp/1.1/Sat Sep  9 22:24:41 2006//
/NewSessionWizard.h/1.1/Sat Sep  9 22:24:41 2006//
/NewWindowView.cpp/1.39/Tue Nov  8 18:14:15 2011//
/NewWindowView.h/1.13/Thu Feb 24 05:27:50 2011//
/Notifications.cpp/1.1/Sat Sep  9 22:24:41 2006//
/Notifications.h/1.1/Sat Sep  9 22:24:41 2006//
/ODBCWrapper.cpp/1.1/Mon Jan 26 15:43:44 2009//
/ODBCWrapper.h/1.6/Thu Feb 24 05:27:50 2011//
/ObString.cpp/1.1/Sat Sep  9 22:24:41 2006//
/ObString.h/1.1/Sat Sep  9 22:24:41 2006//
/OptionsSheet.cpp/1.1/Sat Sep  9 22:24:41 2006//
/OptionsSheet.h/1.1/Sat Sep  9 22:24:41 2006//
/ParseUtils.cpp/1.15/Tue Sep 25 20:34:36 2012//
/ParseUtils.h/1.3/Fri Dec  3 16:18:53 2010//
/PathOptions.cpp/1.2/Wed Sep  3 15:39:34 2008//
/PathOptions.h/1.1/Sat Sep  9 22:24:41 2006//
/PathOptionsDlg.cpp/1.1/Sat Sep  9 22:24:41 2006//
/PathOptionsDlg.h/1.1/Sat Sep  9 22:24:41 2006//
/ProcedureTable.cpp/1.19/Thu Dec 16 16:26:15 2010//
/ProcedureTable.h/1.11/Mon Nov 30 23:53:38 2009//
/QPerformanceTimer.h/1.1/Wed Oct 15 03:52:40 2008//
/ReplaceVariables.cpp/1.4/Mon Jan 26 15:39:46 2009//
/ReplaceVariables.h/1.1/Sat Sep  9 22:24:41 2006//
/ScriptEntity.h/1.1/Sat Sep  9 22:24:41 2006//
/ScriptEntityList.cpp/1.1/Sat Sep  9 22:24:41 2006//
/ScriptEntityList.h/1.1/Sat Sep  9 22:24:41 2006//
/ScriptProgressDlg.cpp/1.1/Sat Sep  9 22:24:41 2006//
/ScriptProgressDlg.h/1.1/Sat Sep  9 22:24:41 2006//
/SeException.cpp/1.1/Sat Sep  9 22:24:41 2006//
/SeException.h/1.1/Sat Sep  9 22:24:41 2006//
/Sess.h/1.21/Tue Nov  8 18:14:15 2011//
/SessionHost.h/1.8/Wed Sep  3 15:39:35 2008//
/SessionInfo.cpp/1.4/Tue Nov  8 18:14:15 2011//
/SessionInfo.h/1.3/Tue Nov  8 18:14:15 2011//
/SessionInfoDialog.cpp/1.4/Mon Nov 30 23:53:38 2009//
/SessionInfoDialog.h/1.4/Mon Nov 30 23:53:38 2009//
/SortableArray.h/1.2/Thu Feb 24 05:27:50 2011//
/Sound.cpp/1.2/Thu Feb 24 05:27:50 2011//
/Sound.h/1.4/Thu Mar 10 19:14:31 2011//
/SoundManager.cpp/1.2/Thu Feb 24 05:27:50 2011//
/SoundManager.h/1.2/Thu Feb 24 05:27:50 2011//
/SplitterBar.cpp/1.18/Thu Mar 10 19:02:57 2011//
/SplitterBar.h/1.12/Thu Mar 10 19:02:57 2011//
/StatementParser.cpp/1.6/Mon Aug 17 15:40:26 2009//
/StatementParser.h/1.2/Fri Jan  2 18:02:10 2009//
/StatusBar.cpp/1.4/Tue Jul 27 16:50:12 2010//
/StatusBar.h/1.2/Tue Jul 27 16:50:12 2010//
/StatusBarOptions.cpp/1.2/Mon Aug 20 21:22:10 2007//
/StatusBarOptions.h/1.2/Mon Aug 20 21:22:10 2007//
/StatusWindow.cpp/1.6/Thu Feb 24 05:27:50 2011//
/StatusWindow.h/1.3/Tue Jul 27 16:50:12 2010//
/StdAfx.cpp/1.1/Sat Sep  9 22:24:41 2006//
/StdAfx.h/1.4/Thu Feb 24 05:27:50 2011//
/StringUtils.cpp/1.2/Wed Sep  3 15:39:36 2008//
/StringUtils.h/1.1/Sat Sep  9 22:24:41 2006//
/Sub.cpp/1.4/Mon Jan 26 15:39:46 2009//
/Sub.h/1.1/Sat Sep  9 22:24:41 2006//
/SubEditorDlg.cpp/1.1/Sat Sep  9 22:24:41 2006//
/SubEditorDlg.h/1.1/Sat Sep  9 22:24:41 2006//
/SubList.cpp/1.1/Sat Sep  9 22:24:41 2006//
/SubList.h/1.1/Sat Sep  9 22:24:41 2006//
/SubListDlg.cpp/1.2/Sat Dec  9 00:47:07 2006//
/SubListDlg.h/1.2/Sat Dec  9 00:47:07 2006//
/SystemTray.cpp/1.3/Thu Feb 24 05:27:50 2011//
/SystemTray.h/1.2/Thu Feb 24 05:27:50 2011//
/TWChar.cpp/1.1/Sat Sep  9 22:24:41 2006//
/TWChar.h/1.1/Sat Sep  9 22:24:41 2006//
/Tab.cpp/1.1/Sat Sep  9 22:24:41 2006//
/Tab.h/1.1/Sat Sep  9 22:24:41 2006//
/TabList.cpp/1.1/Sat Sep  9 22:24:41 2006//
/TabList.h/1.1/Sat Sep  9 22:24:41 2006//
/TaskbarNotifier.cpp/1.2/Thu Feb 24 05:27:50 2011//
/TaskbarNotifier.h/1.2/Thu Feb 24 05:27:50 2011//
/Telnet.h/1.5/Fri Feb 25 18:07:14 2011//
/TermWindow.cpp/1.23/Tue Nov  8 18:14:15 2011//
/TermWindow.h/1.15/Sun Aug 21 22:04:53 2011//
/TerminalForeColorsPage.cpp/1.1/Sat Sep  9 22:24:41 2006//
/TerminalForeColorsPage.h/1.1/Sat Sep  9 22:24:41 2006//
/TerminalOptions.cpp/1.7/Tue Jul 27 16:50:12 2010//
/TerminalOptions.h/1.3/Tue Jul 27 16:50:12 2010//
/TerminalOptionsPage.cpp/1.5/Tue Jul 27 16:50:12 2010//
/TerminalOptionsPage.h/1.3/Tue Jul 27 16:50:12 2010//
/Toast.bmp/1.1/Tue Jul 15 15:44:59 2008/-kb/
/Trigger.cpp/1.1/Sat Sep  9 22:24:41 2006//
/Trigger.h/1.2/Thu Nov  2 22:53:39 2006//
/TriggerImpl.h/1.1/Sat Sep  9 22:24:41 2006//
/TriggerList.cpp/1.2/Wed Sep  3 15:39:36 2008//
/TriggerList.h/1.1/Sat Sep  9 22:24:42 2006//
/TriggerListImpl.h/1.2/Mon May 21 15:42:57 2007//
/TriggerOptions.cpp/1.1/Sat Sep  9 22:24:42 2006//
/TriggerOptions.h/1.1/Sat Sep  9 22:24:42 2006//
/Undo.cpp/1.1/Sat Sep  9 22:24:42 2006//
/Undo.h/1.1/Sat Sep  9 22:24:42 2006//
/Updates.h/1.5/Wed Sep  3 15:39:36 2008//
/UserImages.bmp/1.1/Sat Sep  9 22:29:41 2006/-kb/
/UserLists.cpp/1.3/Thu Feb 24 05:27:50 2011//
/UserLists.h/1.1/Sat Sep  9 22:24:42 2006//
/VarEditDlg.cpp/1.1/Sat Sep  9 22:24:42 2006//
/VarEditDlg.h/1.1/Sat Sep  9 22:24:42 2006//
/VarList.cpp/1.3/Thu Feb 24 05:27:50 2011//
/VarList.h/1.2/Thu Feb 24 05:27:50 2011//
/Variable.cpp/1.1/Sat Sep  9 22:24:42 2006//
/Variable.h/1.1/Sat Sep  9 22:24:45 2006//
/command.xsd/1.2/Thu Nov  2 22:52:22 2006//
/command.xsx/1.1/Sat Sep  9 22:24:45 2006//
/commands.xml/1.1/Sat Sep  9 22:24:45 2006//
/compinfo.h/1.2/Thu Nov 27 17:12:09 2008//
/dlldata.c/1.1/Sat Sep  9 22:24:45 2006//
/dxutil.cpp/1.2/Thu Feb 24 05:27:50 2011//
/dxutil.h/1.1/Sat Sep  9 22:24:45 2006//
/ifx.cpp/1.6/Thu Nov 18 20:19:28 2010//
/loginfo.h/1.2/Thu Nov 27 17:12:09 2008//
/medievi0.fon/1.1/Sun Sep 10 21:49:12 2006/-kb/
/resource.h/1.19/Tue Nov  8 18:14:15 2011//
/sess.cpp/1.23/Tue Nov  8 18:14:15 2011//
/string_manip.h/1.1/Sat Sep  9 22:24:45 2006//
/textout.txt/1.1/Sat Sep  9 22:24:45 2006//
D
