/Action.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Alias.hlp/1.3/Tue Sep  8 22:47:08 2009//
/AllCommands.hlp/1.2/Sat Mar  1 03:42:16 2008//
/Allcommand.hlp/1.1/Wed Oct 14 15:16:43 2009//
/Array.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Assign.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Autoaccept.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Autoexec.hlp/1.5/Thu Mar 25 14:13:00 2010//
/Autoserve.hlp/1.2/Tue Sep  8 22:47:08 2009//
/Background.hlp/1.1/Tue Sep  8 22:47:08 2009//
/Barback.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Barfore.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Baritem.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Baritemback.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Baritemfore.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Baritemshift.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Barseparator.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Bell.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Call.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Calldll.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Cg.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Changes.hlp/1.4/Tue Sep  8 22:47:08 2009//
/Char.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Chat.hlp/1.3/Tue Sep  8 22:47:08 2009//
/ChatCommandsList.hlp/1.2/Wed Sep  5 14:58:02 2007//
/Chatall.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Chatback.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Chatcommands.hlp/1.3/Tue Sep  8 22:47:08 2009//
/Chatfore.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatgroup.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatgroupremove.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatgroupset.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatignore.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatname.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatport.hlp/1.4/Tue Sep  8 22:48:37 2009//
/Chatprivate.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatserve.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatsnoop.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chattransfers.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Chatversions.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Clearlist.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Clearscreen.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Commands.hlp/1.7/Tue Sep  8 22:48:37 2009//
/CommandsInCategories.hlp/1.2/Wed Sep  5 14:58:04 2007//
/Cr.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Debugdepth.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Default.hlp/1.2/Wed Sep  5 14:58:05 2007//
/Defaultscript.hlp/1.4/Tue Sep  8 22:48:37 2009//
/Defaultsession.hlp/1.4/Tue Sep  8 22:48:37 2009//
/Dir.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disableaction.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disablealias.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disablebaritem.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disableevent.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disablegag.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disablegroup.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disablehighlight.hlp/1.3/Tue Sep  8 22:48:37 2009//
/Disablemacro.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Disablesubstitute.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Dll.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Dnd.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Doevents.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Downloadpath.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Echo.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Editaction.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Editalias.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Editbaritem.hlp/1.3/Tue Sep  8 22:49:00 2009//
/Editcurrentsession.hlp/1.2/Tue Sep  8 22:49:00 2009//
/Editevent.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Editgag.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Edithighlight.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Editmacro.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Editsubstitute.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Editvariable.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Eg.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Emote.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Emoteall.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Emotegroup.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Empty.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enableaction.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enablealias.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enablebaritem.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enableevent.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enablegag.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enablegroup.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enablehighlight.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enablemacro.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Enablesubstitute.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Event.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Filecancel.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Filedelete.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Filestatus.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Fireevent.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Freelibrary.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Fullscreen.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Gag.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Grep.hlp/1.4/Tue Sep  8 22:49:01 2009//
/Groupactions.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Groupaliases.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Grouparrays.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Groupbaritems.hlp/1.3/Tue Sep  8 22:49:01 2009//
/Groupevents.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Groupgag.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Grouphighlights.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Grouplists.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Groupmacros.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Groups.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Grouptablist.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Groupvariables.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Handledbydll.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Help.hlp/1.4/Tue Sep  8 22:50:14 2009//
/Highlight.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Historylist.hlp/1.3/Tue Sep  8 22:50:14 2009//
/If.hlp/1.4/Tue Sep  8 22:50:14 2009//
/Ignore.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Information.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Inputline.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Intersection.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Itemadd.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Itemdelete.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Killall.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Killgroup.hlp/1.3/Tue Sep  8 22:50:14 2009//
/ListCommands.hlp/1.2/Wed Sep  5 14:58:16 2007//
/Listadd.hlp/1.4/Tue Sep  8 22:50:14 2009//
/Listcopy.hlp/1.5/Tue Sep  8 22:50:14 2009//
/Listdelete.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Listitems.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Lists.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Listsort.hlp/1.1/Sun Apr 11 03:27:15 2010//
/Loadlibrary.hlp/1.3/Tue Sep  8 22:50:14 2009//
/Loadsession.hlp/1.2/Tue Sep  8 22:51:11 2009//
/LogCommands.hlp/1.2/Wed Sep  5 14:58:17 2007//
/Logclose.hlp/1.3/Tue Sep  8 22:51:11 2009//
/Logopen.hlp/1.3/Tue Sep  8 22:51:11 2009//
/Logopenappend.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Logpath.hlp/1.4/Tue Sep  8 22:51:11 2009//
/Loop.hlp/1.3/Tue Sep  8 22:51:11 2009//
/Macro.hlp/1.3/Tue Sep  8 22:51:11 2009//
/Math.hlp/1.3/Tue Sep  8 22:51:11 2009//
/Maxonopen.hlp/1.3/Tue Sep  8 22:51:11 2009//
/Maxrestore.hlp/1.2/Tue Sep  8 22:51:11 2009//
/Message.hlp/1.3/Tue Sep  8 22:51:11 2009//
/MiscCommands.hlp/1.2/Wed Sep  5 14:58:17 2007//
/Msp.hlp/1.4/Tue Sep  8 22:51:11 2009//
/MudMaster2000.chm/1.1/Sat Sep  9 22:31:32 2006//
/MudMaster2000.hlp/1.1/Tue Sep  8 22:46:00 2009//
/Notifydll.hlp/1.2/Wed Sep  5 14:58:18 2007//
/P_a.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_alias.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_ansibold.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_ansireset.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_ansirev.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_arr.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backblack.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backblue.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backcolor.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backcyan.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backgreen.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backmagenta.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backred.hlp/1.3/Tue Sep  8 22:51:11 2009//
/P_backward.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_backwhite.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_backyellow.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_baritemback.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_baritemfore.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_chatconnectip.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_chatconnectname.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_chatflags.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_commandchar.hlp/1.1/Sun Apr 11 03:27:15 2010//
/P_commandcount.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_concat.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_connected.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_cwd.hlp/1.3/Wed Sep  5 14:58:19 2007//
/P_day.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_decomma.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_enum.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_enumlist.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_eventtime.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_exists.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_fileexists.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_foreblack.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_foreblue.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_forecolor.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_forecyan.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_foregreen.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_foremagenta.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_forered.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_forewhite.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_foreyellow.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_getarray.hlp/1.3/Tue Sep  8 23:38:53 2009//
/P_getarraycols.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_getarrayrows.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_getcount.hlp/1.3/Tue Sep  8 23:39:14 2009//
/P_getitem.hlp/1.3/Tue Sep  8 23:39:14 2009//
/P_hour.hlp/1.3/Tue Sep  8 23:39:14 2009//
/P_if.hlp/1.4/Tue Sep  8 23:39:14 2009//
/P_inlist.hlp/1.3/Tue Sep  8 23:39:14 2009//
/P_ip.hlp/1.3/Tue Sep  8 23:39:14 2009//
/P_ipp.hlp/1.3/Tue Sep  8 23:39:14 2009//
/P_isempty.hlp/1.3/Tue Sep  8 23:39:14 2009//
/P_isnumber.hlp/1.1/Tue Sep  8 22:46:00 2009//
/P_left.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_leftpad.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_len.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_lower.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_ltrim.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_math.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_mid.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_minute.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_month.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numactions.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numaliases.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numarrays.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numbaritems.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numevents.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numgags.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numhighlights.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numlists.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_nummacros.hlp/1.3/Tue Sep  8 22:52:39 2009//
/P_numsubstitutes.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_numtablist.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_numvariables.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_padleft.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_padright.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_pretrans.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_procedurecount.hlp/1.4/Wed Oct 14 15:18:07 2009//
/P_random.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_readabletime.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_replace.hlp/1.4/Wed Oct 14 15:18:07 2009//
/P_right.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_rightpad.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_rtrim.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_second.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_sessionname.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_sessionpath.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_statusbarsize.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_strstr.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_strstrrev.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_substr.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_time.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_timetoday.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_timetodayofweek.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_timetohour.hlp/1.3/Wed Oct 14 15:18:07 2009//
/P_timetominute.hlp/1.3/Wed Oct 14 15:18:08 2009//
/P_timetomonth.hlp/1.3/Wed Oct 14 15:18:08 2009//
/P_timetosecond.hlp/1.3/Wed Oct 14 15:18:08 2009//
/P_timetoyear.hlp/1.3/Wed Oct 14 15:18:08 2009//
/P_timezone.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_upper.hlp/1.3/Wed Oct 14 15:18:08 2009//
/P_var.hlp/1.3/Wed Oct 14 15:18:08 2009//
/P_version.hlp/1.1/Tue Sep  8 22:46:01 2009//
/P_versionproc.hlp/1.2/Wed Sep  5 14:58:24 2007//
/P_word.hlp/1.3/Tue Sep  8 23:40:34 2009//
/P_year.hlp/1.3/Tue Sep  8 23:40:34 2009//
/Pace.hlp/1.3/Tue Sep  8 23:40:34 2009//
/Peekconnections.hlp/1.3/Tue Sep  8 23:40:34 2009//
/Ping.hlp/1.3/Tue Sep  8 23:40:34 2009//
/Playmidi.hlp/1.3/Tue Sep  8 23:40:34 2009//
/Playwav.hlp/1.2/Wed Sep  5 14:58:25 2007//
/Playwave.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Presubstitute.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Procedures.hlp/1.7/Tue Sep  8 23:42:29 2009//
/Processfx.hlp/1.4/Wed Oct 14 15:18:08 2009//
/Processmidi.hlp/1.4/Wed Oct 14 15:18:08 2009//
/Promptoverwrite.hlp/1.3/Wed Oct 14 15:18:08 2009//
/RawMudLogclose.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Read.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Readviaweb.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Remark.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Requestconnects.hlp/1.3/Tue Sep  8 23:41:58 2009//
/Resetevent.hlp/1.3/Tue Sep  8 23:41:58 2009//
/Savescrollback.hlp/1.3/Tue Sep  8 23:41:58 2009//
/Screenshot.hlp/1.1/Sun Apr 11 03:29:34 2010//
/ScriptControlCommands.hlp/1.2/Wed Sep  5 14:58:26 2007//
/ScriptEntities.hlp/1.2/Wed Sep  5 14:58:26 2007//
/ScriptEntityInfo.hlp/1.2/Wed Sep  5 14:58:26 2007//
/ScriptFlowControl.hlp/1.2/Wed Sep  5 14:58:26 2007//
/Scrollback.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Scrollbackbuffer.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Scrollgrep.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendaction.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendalias.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendarray.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendbaritem.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendevent.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendfile.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendgag.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendgroup.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendhighlight.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendlist.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendmacro.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendsubstitute.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sendvariable.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Session.hlp/1.3/Tue Sep  8 23:39:58 2009//
/SessionControlCommands.hlp/1.3/Sat Mar  1 03:42:16 2008//
/Sessionaddress.hlp/1.3/Tue Sep  8 23:39:58 2009//
/Sessionname.hlp/1.3/Tue Sep  8 23:40:54 2009//
/Sessionpath.hlp/1.4/Tue Sep  8 23:40:54 2009//
/Sessionport.hlp/1.3/Tue Sep  8 23:40:54 2009//
/Setcwd.hlp/1.3/Wed Sep  5 14:58:29 2007//
/Seteventtime.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Setip.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Showme.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Showmismatcherrors.hlp/1.2/Wed Sep  5 14:58:29 2007//
/Showmsptriggers.hlp/1.4/Wed Oct 14 15:18:08 2009//
/Showother.hlp/1.3/Tue Sep  8 23:41:23 2009//
/Showtoast.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Snoop.hlp/1.3/Tue Sep  8 23:41:23 2009//
/SoundCommands.hlp/1.2/Wed Sep  5 14:58:30 2007//
/Soundpath.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Spam.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Speedwalk.hlp/1.3/Tue Sep  8 23:41:23 2009//
/Sqlexecute.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Sqlquery.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Startchatserver.hlp/1.4/Tue Sep  8 23:41:23 2009//
/StatusBarCommands.hlp/1.3/Wed Sep  5 14:58:30 2007//
/Statusbar.hlp/1.3/Tue Sep  8 23:41:23 2009//
/Statusbarsize.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Stopchatserver.hlp/1.4/Tue Sep  8 23:39:35 2009//
/Substitute.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Substitutedepth.hlp/1.4/Tue Sep  8 23:39:35 2009//
/Systemvariables.hlp/1.4/Tue Sep  8 23:39:35 2009//
/Tabadd.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Tabcompletion.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Tabdelete.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Tablist.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Textin.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Textout.hlp/1.3/Tue Sep  8 23:39:35 2009//
/Timestamplog.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Topics.hlp/1.3/Wed Oct 14 15:18:08 2009//
/Ug_chat.hlp/1.4/Tue Sep  8 22:52:19 2009//
/Ug_color.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Ug_dll.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Ug_statb.hlp/1.2/Wed Sep  5 14:58:32 2007//
/Ug_statusbar.hlp/1.2/Tue Sep  8 22:52:19 2009//
/Ug_time.hlp/1.1/Tue Sep  8 22:46:01 2009//
/Unaction.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Unalias.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Unarray.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Unautoexec.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Unbaritem.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Unchat.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Undo.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Unevent.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Ungag.hlp/1.3/Tue Sep  8 22:52:19 2009//
/Unhighlight.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Unmacro.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Unsubstitute.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Unvariable.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Unzap.hlp/1.2/Tue Sep  8 22:51:51 2009//
/Updatebaritem.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Updatestatusbar.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Uploadpath.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Useplaysound.hlp/1.4/Tue Sep  8 22:51:51 2009//
/Userguide.hlp/1.5/Tue Sep  8 22:51:51 2009//
/Userlists.hlp/1.4/Tue Sep  8 22:51:51 2009//
/Variable.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Verbatim.hlp/1.4/Tue Sep  8 22:52:19 2009//
/Version.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Viewlog.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Volumebits.hlp/1.2/Wed Sep  5 14:58:34 2007//
/Volumedefault.hlp/1.2/Wed Sep  5 14:58:34 2007//
/Volumemax.hlp/1.2/Wed Sep  5 14:58:34 2007//
/Walkstop.hlp/1.3/Tue Sep  8 22:51:51 2009//
/While.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Window.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Write.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Writegroup.hlp/1.3/Tue Sep  8 22:51:51 2009//
/Zap.hlp/1.3/Tue Sep  8 22:51:51 2009//
/_Procedures.hlp/1.2/Wed Sep  5 14:58:35 2007//
/addcaption.hlp/1.3/Wed Oct 14 15:18:08 2009//
/blah.hlp/1.2/Wed Sep  5 14:58:35 2007//
/groupsubstitutes.hlp/1.3/Wed Oct 14 15:18:08 2009//
/ignorealiases.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_abs.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_asc.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_charcolor.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_chatconnects.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_chatname.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_chatversion.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_chr.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_color.hlp/1.2/Wed Sep  5 14:58:35 2007//
/p_comma.hlp/1.3/Wed Oct 14 15:18:08 2009/-kb/
/p_commandtolist.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_numsubstitutions.hlp/1.2/Wed Sep  5 14:58:36 2007//
/p_stripansi.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_textcolor.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_val.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_wordcolor.hlp/1.3/Wed Oct 14 15:18:08 2009//
/p_wordcount.hlp/1.3/Wed Oct 14 15:18:08 2009//
/rawmudlogopen.hlp/1.4/Wed Oct 14 15:18:08 2009//
/removecaption.hlp/1.3/Wed Oct 14 15:18:08 2009//
D
